{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "campus_app",
            "cwd": "apps\\campus_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "campus_app (profile mode)",
            "cwd": "apps\\campus_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "campus_app (release mode)",
            "cwd": "apps\\campus_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "core",
            "cwd": "packages\\core",
            "request": "launch",
            "type": "dart"
        }
    ]
}